[gd_scene load_steps=22 format=3 uid="uid://dxeuqwq8xryx7"]

[ext_resource type="Script" path="res://scripts/GlobalManager.cs" id="1_0yupr"]
[ext_resource type="PackedScene" uid="uid://c48tkgyfurw0p" path="res://assets/models/vehicles/kenney/ambulance.glb" id="2_sccae"]
[ext_resource type="PackedScene" uid="uid://da8o2iw3vxk5" path="res://assets/models/vehicles/kenney/delivery.glb" id="3_q71xo"]
[ext_resource type="PackedScene" uid="uid://qon4ydtbi5sf" path="res://assets/models/vehicles/kenney/delivery-flat.glb" id="3_y1vlr"]
[ext_resource type="PackedScene" uid="uid://bh4ckno8ikgu" path="res://assets/models/vehicles/kenney/firetruck.glb" id="4_7aoge"]
[ext_resource type="PackedScene" uid="uid://djncnew00rxcy" path="res://assets/models/vehicles/kenney/garbage-truck.glb" id="5_jmyfh"]
[ext_resource type="PackedScene" uid="uid://f0xns33qf2lx" path="res://assets/models/vehicles/kenney/police.glb" id="6_n7lw2"]
[ext_resource type="PackedScene" uid="uid://drbtdf1foj88o" path="res://assets/models/vehicles/kenney/hatchback-sports.glb" id="7_4shpa"]
[ext_resource type="PackedScene" uid="uid://cgmxv0gc50y0y" path="res://assets/models/vehicles/kenney/race-future.glb" id="7_5bgkw"]
[ext_resource type="PackedScene" uid="uid://djdwacpda8i1d" path="res://assets/models/vehicles/kenney/race.glb" id="8_58hl1"]
[ext_resource type="PackedScene" uid="uid://bkmn827qirbni" path="res://assets/models/vehicles/kenney/sedan-sports.glb" id="9_a7846"]
[ext_resource type="PackedScene" uid="uid://duxn3weldvbnm" path="res://assets/models/vehicles/kenney/sedan.glb" id="10_fu5nl"]
[ext_resource type="PackedScene" uid="uid://bmjdw7jnumy61" path="res://assets/models/vehicles/kenney/suv-luxury.glb" id="11_o5q5v"]
[ext_resource type="PackedScene" uid="uid://jttbml6okpdo" path="res://assets/models/vehicles/kenney/suv.glb" id="12_q7npm"]
[ext_resource type="PackedScene" uid="uid://dj1v1pca0ntx5" path="res://assets/models/vehicles/kenney/taxi.glb" id="13_otubs"]
[ext_resource type="PackedScene" uid="uid://c1x8pvf2innuk" path="res://assets/models/vehicles/kenney/tractor-police.glb" id="16_m55el"]
[ext_resource type="PackedScene" uid="uid://chun8jldvbxou" path="res://assets/models/vehicles/kenney/tractor-shovel.glb" id="17_6ft6e"]
[ext_resource type="PackedScene" uid="uid://bim1jjup5ifyi" path="res://assets/models/vehicles/kenney/tractor.glb" id="18_6s7fq"]
[ext_resource type="PackedScene" uid="uid://dl168m7tiavqj" path="res://assets/models/vehicles/kenney/truck-flat.glb" id="19_2h27c"]
[ext_resource type="PackedScene" uid="uid://eyf0ig73bhjg" path="res://assets/models/vehicles/kenney/truck.glb" id="20_yhrmw"]
[ext_resource type="PackedScene" uid="uid://cwuocv2b8snj4" path="res://assets/models/vehicles/kenney/van.glb" id="21_wmg06"]

[node name="GlobalManager" type="Node"]
script = ExtResource("1_0yupr")
KartModelScenes = Array[PackedScene]([ExtResource("2_sccae"), ExtResource("3_y1vlr"), ExtResource("3_q71xo"), ExtResource("4_7aoge"), ExtResource("5_jmyfh"), ExtResource("7_4shpa"), ExtResource("6_n7lw2"), ExtResource("7_5bgkw"), ExtResource("8_58hl1"), ExtResource("9_a7846"), ExtResource("10_fu5nl"), ExtResource("11_o5q5v"), ExtResource("12_q7npm"), ExtResource("13_otubs"), ExtResource("16_m55el"), ExtResource("17_6ft6e"), ExtResource("18_6s7fq"), ExtResource("19_2h27c"), ExtResource("20_yhrmw"), ExtResource("21_wmg06")])
