[gd_scene load_steps=7 format=3 uid="uid://be2fjxxphd4ff"]

[ext_resource type="Script" path="res://scripts/Menu/MainMenu.cs" id="1_3nler"]
[ext_resource type="Texture2D" uid="uid://dh6dymwd3fefm" path="res://assets/textures/yesah.jpg" id="2_8jsyi"]
[ext_resource type="Shader" path="res://assets/shader/wave.gdshader" id="2_fddlr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_451sm"]
shader = ExtResource("2_fddlr")
shader_parameter/warp = 0.6

[sub_resource type="LabelSettings" id="LabelSettings_0tnpm"]
line_spacing = 0.0
font_size = 32
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.176419, 0.176419, 0.176419, 0.705882)

[sub_resource type="LabelSettings" id="LabelSettings_3ka3w"]
shadow_size = 8
shadow_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3nler")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.538659, 0.467185, 0.897918, 1)

[node name="shadertexture" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_451sm")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8jsyi")
expand_mode = 1

[node name="title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -513.0
offset_top = 48.0
offset_right = 513.0
offset_bottom = 228.0
grow_horizontal = 2
text = "new super **KART RACER** deluxe and knuckles	 
oled director's cut (new funky mode) 
(featuring dante from the devil may cry series) pro all-stars lite xl 3
u pocket advance sp color 64"
label_settings = SubResource("LabelSettings_0tnpm")
horizontal_alignment = 1

[node name="credit" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -80.0
offset_right = 489.0
offset_bottom = -5.0
grow_vertical = 0
text = "made by diamonddev
Licensed with Creative Commons Zero
not affiliated with Nintendo
thank you to: kenney.nl, alamy stock images"
label_settings = SubResource("LabelSettings_3ka3w")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="host" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "         Host         "

[node name="join" type="Button" parent="CenterContainer/HBoxContainer"]
layout_mode = 2
text = "         Join         "

[node name="shadertoggle" type="CheckButton" parent="."]
layout_mode = 0
offset_right = 44.0
offset_bottom = 24.0
button_pressed = true
text = "shader toggle"
